{
  "name": "FloodFill",
  "short_name": "FloodFill",
  "description": "A puzzle game",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#09111f",
  "theme_color": "#09111f"
}